{
  "name": "RipTide",
  "short_name": "RipTide",
  "description": "Download SoundCloud tracks in MP3, WAV, AAC, FLAC at 320kbps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
